# 开发环境配置
ENV = 'development'

# 系统代码
VUE_APP_SYS_CODE = 'Z001'
VUE_APP_SYS_NAME = '微应用-Z001项目'

# 前端端口号
VUE_APP_WEB_PORT = '99'

# 管理系统/开发环境
VUE_APP_BASE_API = '/gateapi'

# 后端URL地址
VUE_APP_DEV_URL = 'http://localhost:9099'
VUE_APP_JAVA_URL = 'https://demo.szdsoft.cn:70'

# 存储模式
VUE_APP_STORE_MODE = 'true'
